<!DOCTYPE html>
<html>
  <head>
    <title>Mateus Rodrigues</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
    <div class="estrutura">
     
      <div class="logo">
        <a href="">mateus rodrigues</a>
      </div>
      <header class="header">
        <nav>
          <ul>
            <li><a href="">Gmail</a></li>
            <li><a href="">Github</a></li>
            <li><a href="">linkedin</a></li>
          </ul>
        </nav>  
      </header>
      
      <div class="perfil">
        <img src="img/perfil.jpg" alt="">
        <h1>Mateus Rodrigues Da Silva</h1>
        <p class="info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium 
          architecto beatae totam commodi odit illum molestias quae obcaecati quod 
          inventore laborum reiciendis voluptatem laudantium aliquam, cumque, minima 
          distinctio dicta nesciunt.</p>
      </div>

      <main class="conteudo">
        <p1 class="projetos">Projetos</p1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque harum 
        inventore mollitia ea, eaque quam aperiam, voluptatem natus, in distinctio
        facere nemo error consectetur. Quam quidem assumenda eligendi in fugiat!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque harum 
        inventore mollitia ea, eaque quam aperiam, voluptatem natus, in distinctio
        facere nemo error consectetur. Quam quidem assumenda eligendi in fugiat!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque harum 
        inventore mollitia ea, eaque quam aperiam, voluptatem natus, in distinctio
        facere nemo error consectetur. Quam quidem assumenda eligendi in fugiat!</p>   
      </main>

      <footer class="footer">
        <p>Direitos Resevados</p>
      </footer>

    </div>
  </body>
</html>